﻿using System;

namespace Model
{
	/// <summary>
	/// Исключение, выбрасываемое если геометрическая фигура с данными параметрами 
	/// не может существовать (в пространстве Евклида)
	/// </summary>
	public class ShapeNotExistException : Exception
	{
	}

	// NOTE: свой класс вместо выбрасывания InvalidDataException("Текст ошибки") вводится
	// из простых соображений: не будет проблем с локализацией библиотеки 
}
